spring.application.name=titi
spring.datasource.url=jdbc:mysql://localhost:3306/titi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
